SECRET_KEY =x9dwz*l1@3b%n20uv035ks^4x#m37al-0=ve!p1gpc8*297#&xo)l6_7$od^0nfy=8z5=)lxcp))&46dhvc#$@%z8tcldm1$)btw
DEBUG=0
ALLOWED_HOST =','127.0.0.1','yinsight.com.ng','localhost','18.212.159.16','

NAME = insightproject
USER = insightprojectuser
PASSWORD =yinsight
HOST = localhost
PORT =
